[gd_scene format=3 uid="uid://g813oa3u8glg"]

[ext_resource type="Script" uid="uid://x3cr4jp6yjen" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="ArrayMesh" uid="uid://dbhf8wkaa3bgj" path="res://assets/cube.obj" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bgvm7sqcuvpec" path="res://scripts/blanket.gd" id="2_5vw27"]
[ext_resource type="Shader" uid="uid://c7ncuad0q68ff" path="res://assets/snow_sun_sparkle.gdshader" id="3_4c57u"]
[ext_resource type="Script" uid="uid://8ehypqim7667" path="res://scripts/compute/camera_rig.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c3ruydhlr5ywd" path="res://assets/cube.blend" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bkhwwpnlnilpo" path="res://assets/basic.blend" id="5_7mycd"]
[ext_resource type="Material" uid="uid://bt3h2rh0fwcs8" path="res://assets/wireframe_backgound_material.tres" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://rur1jbhne453" path="res://assets/complex.blend" id="8_5vw27"]
[ext_resource type="Shader" uid="uid://dvu41m2pyrr71" path="res://assets/snow.gdshader" id="8_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
render_priority = 0
shader = ExtResource("3_4c57u")
shader_parameter/sparkle_size = 0.1999999955296
shader_parameter/crystal_spread = 0.30999999307088
shader_parameter/zone_threshold = 0.90999997965968
shader_parameter/sun_threshold = 0.92999997921264
shader_parameter/sun_amount = 16.0
shader_parameter/sun_tint = 0.6
shader_parameter/sparkle_fade_start = 1.0
shader_parameter/sparkle_fade_end = 7.000000285

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kek77"]
noise_type = 2
frequency = 0.0179

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3t706"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_kek77")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4c57u"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k35jy"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_4c57u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
render_priority = 1
next_pass = SubResource("ShaderMaterial_efxa6")
shader = ExtResource("8_kek77")
shader_parameter/albedo = Color(0.85490197, 0.8784314, 0.92156863, 1)
shader_parameter/roughness = 0.85
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/rim = 0.07
shader_parameter/rim_tint = 0.5
shader_parameter/sss_strength = 0.4
shader_parameter/normal_coarse = SubResource("NoiseTexture2D_3t706")
shader_parameter/normal_fine = SubResource("NoiseTexture2D_k35jy")
shader_parameter/normal_scale = 0.2
shader_parameter/fine_weight = 0.4
shader_parameter/coarse_scale = Vector3(0.2, 0.2, 0.2)
shader_parameter/fine_scale = Vector3(4, 4, 4)
shader_parameter/sparkle_size = 0.12
shader_parameter/sparkle_threshold = 0.88
shader_parameter/sparkle_amount = 8.00000038
shader_parameter/sparkle_tint = 0.5999999865888
shader_parameter/sparkle_fade_start = 1.00000004424012
shader_parameter/sparkle_fade_end = 4.0
shader_parameter/blend_sharpness = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja0xq"]
cull_mode = 2

[node name="Main" type="Node3D" unique_id=1983684945]
script = ExtResource("1_ig7tw")

[node name="Blanket" type="Node" parent="." unique_id=964429215]
script = ExtResource("2_5vw27")
material = SubResource("ShaderMaterial_4c57u")
metadata/_custom_type_script = "uid://bgvm7sqcuvpec"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1840859551]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=839109420]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.7071068, 0.7071068, 0.50000006, -0.6123725, 0.6123725, 0, 12, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1826720821]
visible = false
material_override = SubResource("StandardMaterial3D_ja0xq")
mesh = ExtResource("2_0xm2m")

[node name="Label3D2" type="Label3D" parent="." unique_id=1803463112]
transform = Transform3D(0.8369103, 0.0016074883, 0.54733783, -0.0013174033, 0.9999987, -0.0009225342, -0.5473386, 5.102507e-05, 0.8369114, -3.1290605, 1.6597109, -2)
text = "Storage buffer:"
font_size = 64
horizontal_alignment = 0

[node name="Label3D" type="Label3D" parent="." unique_id=1686110316]
transform = Transform3D(0.8364454, 0, 0.54805046, 0, 1, 0, -0.54805046, 0, 0.8364454, -3.1290605, 1, -2)
text = "..."
font_size = 96
horizontal_alignment = 0

[node name="CameraRig" type="Node3D" parent="." unique_id=1815120481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048160553, 0, 0)
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://8ehypqim7667"

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=807859617]
transform = Transform3D(1, 0, 0, 0, 0.8734304, 0.48694903, 0, -0.48694903, 0.8734304, 0, 2.5785885, 3.484068)
current = true
metadata/_edit_lock_ = true

[node name="cube" parent="." unique_id=127492725 instance=ExtResource("4_1bvp3")]
visible = false

[node name="Cube" parent="cube" index="0" unique_id=1710268114]
transform = Transform3D(0.84392923, -0.53645444, -1.4332123e-08, 0.49513632, 0.77892905, 0.38484973, -0.2064544, -0.32478598, 0.92297906, 0, 0, 0)

[node name="basic" parent="." unique_id=721285078 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9979534, 0, 0)

[node name="Crease" parent="basic" index="0" unique_id=1000518245]
transform = Transform3D(0.97514933, -0.2215485, 0, 0.2215485, 0.97514933, 0, 0, 0, 1, 3.5290718, 0, 0)
surface_material_override/0 = ExtResource("6_5vw27")

[node name="Dome" parent="basic" index="1" unique_id=1829400861]
transform = Transform3D(0.88264245, -0.47004497, 0, 0.47004497, 0.88264245, 0, 0, 0, 1, -3.159107, 0, 0)

[node name="Three" parent="basic" index="2" unique_id=347521391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55610275, 0, 0)

[node name="complex" parent="." unique_id=1469824708 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Cube" parent="complex" index="0" unique_id=1414175170]
transform = Transform3D(0.61923766, 0, -0.7852036, 0, 0.9999999, 0, 0.7852036, 0, 0.61923754, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")
metadata/_edit_lock_ = true

[editable path="cube"]
[editable path="basic"]
[editable path="complex"]
