[gd_scene format=3 uid="uid://g813oa3u8glg"]

[ext_resource type="Script" uid="uid://x3cr4jp6yjen" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Main" type="Node3D" unique_id=1983684945]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1840859551]
environment = SubResource("Environment_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1826720821]
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=807859617]
transform = Transform3D(1, 0, 0, 0, 0.9731347, 0.23023658, 0, -0.23023658, 0.9731347, 1.0940399, 1.5094483, 3)
current = true

[node name="Label3D2" type="Label3D" parent="." unique_id=1803463112]
transform = Transform3D(0.8369103, 0.0016074883, 0.54733783, -0.0013174033, 0.9999987, -0.0009225342, -0.5473386, 5.102507e-05, 0.8369114, -3.1290605, 1.6597109, -2)
text = "Storage buffer:"
font_size = 64
horizontal_alignment = 0

[node name="Label3D" type="Label3D" parent="." unique_id=1686110316]
transform = Transform3D(0.8364454, 0, 0.54805046, 0, 1, 0, -0.54805046, 0, 0.8364454, -3.1290605, 1, -2)
text = "Test"
font_size = 96
horizontal_alignment = 0
