[gd_scene format=3 uid="uid://g813oa3u8glg"]

[ext_resource type="Script" uid="uid://x3cr4jp6yjen" path="res://demo/main.gd" id="1_au1l0"]
[ext_resource type="Script" uid="uid://bgvm7sqcuvpec" path="res://addons/blanket/blanket.gd" id="2_wrxtx"]
[ext_resource type="PackedScene" uid="uid://coj0s8dlod37o" path="res://demo/assets/fan.blend" id="4_dujpc"]
[ext_resource type="Script" uid="uid://8ehypqim7667" path="res://demo/camera_rig.gd" id="4_nr2wj"]
[ext_resource type="PackedScene" uid="uid://rur1jbhne453" path="res://demo/assets/complex.blend" id="5_cqq71"]
[ext_resource type="PackedScene" uid="uid://b3r2rr3dtse5e" path="res://demo/assets/house.blend" id="6_cqq71"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.60784316, 0.6901961, 0.6862745, 1)
ground_bottom_color = Color(0.10510241, 0.15814507, 0.1793763, 1)
ground_horizon_color = Color(0.60938174, 0.68997556, 0.6847711, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[node name="Main" type="Node3D" unique_id=1983684945]
script = ExtResource("1_au1l0")

[node name="Blanket" type="Node" parent="." unique_id=1614885158]
script = ExtResource("2_wrxtx")
depth = 1.3900000000000001
metadata/_custom_type_script = "uid://bgvm7sqcuvpec"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1840859551]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=839109420]
transform = Transform3D(0.7954905, 0.36377117, -0.48462918, -0.06428598, 0.8459117, 0.52943444, 0.6025464, -0.3900052, 0.69630015, 0, 12, 0)
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="." unique_id=1815120481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048160553, 1.1916234, 0)
script = ExtResource("4_nr2wj")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=807859617]
transform = Transform3D(1, 0, 0, 0, 0.8734304, 0.48694903, 0, -0.48694903, 0.8734304, 0, 2.5785885, 3.484068)
current = true
metadata/_edit_lock_ = true

[node name="complex" parent="." unique_id=321088263 instance=ExtResource("5_cqq71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="fan" parent="." unique_id=611919879 instance=ExtResource("4_dujpc")]

[node name="house" parent="." unique_id=1163329002 instance=ExtResource("6_cqq71")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -5)
